# SarahIncV2

./: SarahIncV2.sln
SarahIncV2/: Program.cs  SarahIncV2.csproj  Startup.cs  appsettings.json  package.json  webpack.config.js
SarahIncV2/Controllers/: AdminController.cs  FormController.cs  HomeController.cs
SarahIncV2/DbModels/: Audit.cs  Evaluation.cs  EvaluationSubject.cs  Form.cs  FormArea.cs  FormUser.cs  FormVariable.cs  PrintOption.cs  PrintVariable.cs  Role.cs  SarahIncContext.cs  Setting.cs  Subject.cs  TemplateArea.cs  TemplateVariable.cs  User.cs
SarahIncV2/Helpers/: Constants.cs  UserData.cs
SarahIncV2/Models/: ErrorViewModel.cs
SarahIncV2/Models/DataAccess/: AuditModel.cs  DaBaseModel.cs  DaGen.cs  DaMapper.cs  EvaluationModel.cs  EvaluationSubjectModel.cs  FormAreaModel.cs  FormModel.cs  FormUserModel.cs  FormVariableModel.cs  Logging.cs  PrintOptionModel.cs  PrintVariableModel.cs  RoleModel.cs  SettingModel.cs  SubjectModel.cs  TemplateAreaModel.cs  TemplateVariableModel.cs  UserModel.cs
SarahIncV2/Models/ViewModels/: AdminModel.cs  ChangePasswordModel.cs  EvalTypeVarModel.cs  EvaluationFormModel.cs  FormVariableModel.cs  LoginViewModel.cs  PrintOptionModel.cs  RegistrationViewModel.cs  RoleModel.cs  TempFormModel.cs  UserModel.cs
SarahIncV2/Properties/: launchSettings.json
SarahIncV2/Properties/PublishProfiles/: FolderProfile.pubxml
SarahIncV2/Views/: _ViewImports.cshtml
SarahIncV2/Views/Admin/: Index.cshtml
SarahIncV2/Views/Form/: Index.cshtml
SarahIncV2/Views/Home/: Index.cshtml
SarahIncV2/Views/Shared/: _Layout.cshtml
SarahIncV2/wwwroot/css/: site.css
SarahIncV2/wwwroot/js/: admin.bundle.js  admin.js  form.bundle.js  form.js  store.js
SarahIncV2/wwwroot/vue/: appAdmin.vue  appForm.vue  eligibilityBasis.vue  frmBody.vue  furtherDevelopments.vue  gridForms.vue  gridUsers.vue  pageBreak.vue
